# sample Sphinx configuration file
source mongodb_main {
  type = xmlpipe2
  xmlpipe_command = /usr/bin/python /home/george/mongodb-sphinx.py -d blogs -c rss -t title -t summary -a date_published,timestamp -f 1357059820 -u 1357659820
  xmlpipe_fixup_utf8 = 1
  # fields
  xmlpipe_field = link
  xmlpipe_field = summary
  xmlpipe_field = title

  # attributes
  xmlpipe_attr_timestamp = date_inserted
  xmlpipe_attr_timestamp = date_published
  xmlpipe_attr_uint = inc
  xmlpipe_attr_uint = machine
  xmlpipe_attr_uint = pid
}

index idx_mongodb_main {
  source = mongodb_main
  path = /data/sphinx/data/mongodb/mongodb_main
  docinfo = extern
  mlock = 0
  morphology = none
  min_word_len = 3
  charset_type = utf-8
  enable_star = 1
  html_strip = 1
  html_index_attrs = a=href,title;img=alt
  html_remove_elements = style,script
}

indexer {
  mem_limit = 32M
}

searchd {
  listen = 8030
  log = /data/sphinx/log/mongodb/searchd.log
  query_log = /data/sphinx/log/mongodb/query.log
  pid_file = /data/sphinx/log/mongodb/searchd.pid
}
